Taxa S.bin_Mincm Maxcm Feeding guild n
Ammodytes 11_7 14 Plank 144
Ammodytes 12_14 27 Plank 104
Argentina silus_13 20 36 Plank 145
Argentina silus_14 36 65 Plank 141
Argentina sphyraena_12 11 21 Plank 60
Clupea harengus_10 3 6 Plank 32
Clupea harengus_11 6 11 Plank 275
Clupea harengus_12 11 20 Plank 359
Clupea harengus_13 20 36 Plank 1605
Clupea harengus_14 36 67 Plank 202
Echiichthys vipera_12 9 17 Plank 383
Engraulis encrasicolus_12 11 21 Plank 72
Etmopterus spinax_12 13 24 Plank 184
Etmopterus spinax_13 24 44 Plank 240
Gadus morhua_10 3 5 Plank 625
Gadus morhua_11 5 10 Plank 2373
Galeus atlanticus_13 27 50 Plank 134
Galeus melastomus_12 14 27 Plank 1081
Galeus melastomus_13 27 51 Plank 1847
Galeus melastomus_14 51 96 Plank 712
Gobiidae 10_3 5 Plank 53
Helicolenus dactylopterus_11 5 8 Plank 64
Hoplostethus mediterraneus_12 8 15 Plank 35
Hoplostethus mediterraneus_13 15 27 Plank 48
Hyperoplus lanceolatus_12 15 28 Plank 295
Lepidopus caudatus_13 45 82 Plank 96
Lepidorhombus whiffiagonis_11 6 12 Plank 44
Lepidorhombus whiffiagonis_12 12 21 Plank 2388
Lepidorhombus whiffiagonis_13 21 38 Plank 8874
Melanogrammus aeglefinus_9 2 3 Plank 31
Melanogrammus aeglefinus_10 3 6 Plank 138
Merlangius merlangus_9 2 3 Plank 260
Merlangius merlangus_10 3 6 Plank 743
Merlangius merlangus_11 6 11 Plank 1422
Merlangius merlangus_12 11 20 Plank 29299
Merluccius merluccius_11 6 11 Plank 498
Merluccius merluccius_12 11 21 Plank 9093
Micromesistius poutassou_12 12 21 Plank 3054
Micromesistius poutassou_13 21 38 Plank 4373
Sardina pilchardus_13 19 35 Plank 110
Scomber scombrus_12 11 19 Plank 480
Scomber scombrus_13 19 35 Plank 11519
Scomber scombrus_14 35 64 Plank 5684
Scophthalmus rhombus_12 9 16 Plank 96
Scyliorhinus canicula_12 15 27 Plank 1223
Sebastes norvegicus_13 15 28 Plank 861
Sebastes norvegicus_14 28 53 Plank 901
Sprattus sprattus_11 6 11 Plank 652
Sprattus sprattus_12 11 21 Plank 322
Trachinus draco_13 20 37 Plank 193
Trachurus trachurus_12 10 19 Plank 268
Trachurus trachurus_13 19 36 Plank 2450
Trachurus trachurus_14 36 67 Plank 190
Trisopterus esmarkii_10 3 6 Plank 46
Trisopterus esmarkii_11 6 11 Plank 751
Trisopterus esmarkii_12 11 19 Plank 620
Trisopterus esmarkii_13 19 35 Plank 108
Trisopterus minutus_11 5 10 Plank 31
Zeus faber_11 4 8 Plank 40
Zeus faber_12 8 15 Plank 512
Agonus cataphractus_11 5 9 Benth 124
Amblyraja radiata_12 11 20 Benth 76
Amblyraja radiata_13 20 38 Benth 1465
Anarhichas lupus_12 12 21 Benth 431
Anarhichas lupus_13 21 36 Benth 1316
Anarhichas lupus_14 36 65 Benth 1127
Anarhichas lupus_15 65 114 Benth 490
Arnoglossus imperialis_12 11 19 Benth 38
Arnoglossus laterna_11 7 11 Benth 164
Arnoglossus laterna_12 11 20 Benth 150
Callionymus lyra_12 10 21 Benth 744
Callionymus lyra_13 21 44 Benth 1330
Chelidonichthys cuculus_11 6 10 Benth 74
Chelidonichthys cuculus_12 10 18 Benth 938
Chelidonichthys cuculus_13 18 33 Benth 3995
Chelidonichthys lucerna_13 17 33 Benth 911
Chelidonichthys obscurus_12 11 19 Benth 94
Chelidonichthys obscurus_13 19 35 Benth 511
Chimaera monstrosa_14 55 100 Benth 60
Chimaera monstrosa_15 100 183 Benth 51
Ciliata mustela_12 13 23 Benth 64
Citharus linguatula_12 11 20 Benth 156
Conger conger_12 21 36 Benth 641
Dicentrarchus labrax_12 10 18 Benth 39
Dicentrarchus labrax_13 18 33 Benth 144
Enchelyopus cimbrius_12 13 23 Benth 63
Enchelyopus cimbrius_13 23 42 Benth 86
Eutrigla gurnardus_11 5 10 Benth 31
Eutrigla gurnardus_12 10 19 Benth 6053
Gadus morhua_12 10 19 Benth 10464
Gadus morhua_13 19 34 Benth 47461
Gaidropsarus macrophthalmus_11 6 12 Benth 205
Gaidropsarus macrophthalmus_12 12 22 Benth 587
Glyptocephalus cynoglossus_13 22 38 Benth 68
Helicolenus dactylopterus_12 8 15 Benth 1329
Hippoglossoides platessoides_11 6 11 Benth 81
Hippoglossoides platessoides_12 11 20 Benth 1957
Lepidorhombus boscii_11 6 11 Benth 151
Lepidorhombus boscii_12 11 21 Benth 13160
Lepidorhombus boscii_13 21 37 Benth 14638
Lepidorhombus boscii_14 37 68 Benth 51
Lepidotrigla cavillone_11 5 9 Benth 49
Lepidotrigla cavillone_12 9 17 Benth 56
Lepidotrigla dieuzeidei_12 9 17 Benth 65
Leucoraja naevus_13 23 42 Benth 231
Limanda limanda_11 6 10 Benth 68
Limanda limanda_12 10 18 Benth 1119
Limanda limanda_13 18 33 Benth 3972
Lumpenus lampretaeformis_12 21 50 Benth 86
Malacocephalus laevis_12 15 28 Benth 32
Melanogrammus aeglefinus_11 6 10 Benth 357
Melanogrammus aeglefinus_12 10 19 Benth 10466
Microchirus variegatus_12 10 18 Benth 45
Microstomus kitt_12 10 18 Benth 94
Microstomus kitt_13 18 33 Benth 577
Microstomus kitt_14 33 60 Benth 583
Mullus surmuletus_12 9 17 Benth 163
Mullus surmuletus_13 17 30 Benth 887
Mullus surmuletus_14 30 55 Benth 66
Nezumia aequalis_12 13 25 Benth 74
Pagellus acarne_13 16 28 Benth 776
Pagellus acarne_14 28 51 Benth 614
Pagellus erythrinus_13 15 29 Benth 111
Pagellus erythrinus_14 29 54 Benth 121
Phycis blennoides_12 11 21 Benth 1199
Phycis blennoides_13 21 37 Benth 569
Phycis blennoides_14 37 66 Benth 92
Platichthys flesus_10 3 5 Benth 524
Platichthys flesus_11 5 10 Benth 120
Platichthys flesus_12 10 18 Benth 94
Platichthys flesus_13 18 33 Benth 1071
Pleuronectes platessa_11 5 10 Benth 359
Pleuronectes platessa_12 10 18 Benth 1835
Pleuronectes platessa_13 18 33 Benth 7216
Pleuronectes platessa_14 33 62 Benth 2075
Pomatoschistus minutus_11 6 10 Benth 64
Raja clavata_12 13 24 Benth 154
Raja clavata_13 24 43 Benth 1475
Raja clavata_14 43 77 Benth 3013
Raja clavata_15 77 138 Benth 638
Raja montagui_13 21 37 Benth 553
Raja montagui_14 37 65 Benth 1512
Scophthalmus maximus_11 5 9 Benth 141
Scorpaena notata_12 8 15 Benth 56
Scorpaena notata_13 15 27 Benth 34
Serranus hepatus_12 8 15 Benth 134
Solea solea_12 10 19 Benth 224
Solea solea_13 19 34 Benth 453
Solea solea_14 34 62 Benth 39
Spondyliosoma cantharus_13 16 29 Benth 112
Trigla lyra_12 10 19 Benth 731
Trigla lyra_13 19 35 Benth 568
Trigla lyra_14 35 66 Benth 29
Trisopterus luscus_12 9 17 Benth 812
Trisopterus luscus_13 17 31 Benth 3146
Trisopterus luscus_14 31 56 Benth 207
Trisopterus minutus_12 10 18 Benth 1510
Trisopterus minutus_13 18 32 Benth 883
Urophycis chuss_12 9 17 Benth 60
Urophycis chuss_13 17 31 Benth 2390
Urophycis chuss_14 31 59 Benth 2434
Amblyraja radiata_14 38 72 P-crust 2017
Brosme brosme_14 34 61  P-crust 94
Chelidonichthys cuculus_14 33 60 P-crust 67
Chelidonichthys lucerna_14 33 61 P -crust 299
Conger conger_13 36 63 P-crust 7539
Conger conger_14 63 110 P -crust 299
Dicentrarchus labrax_14 33 61 P-crust 45
Eutrigla gurnardus_13 19 35 P-crust 10341
Gadus morhua_14 34 64 P-crust 88031
Helicolenus dactylopterus_13 15 28 P-crust 1713
Helicolenus dactylopterus_14 28 52 P-crust 182
Hippoglossoides platessoides_13 20 35 P-crust 5343
Hippoglossoides platessoides_14 35 63 P-crust 506
Hippoglossus hippoglossus_13 19 35 P-crust 137
Hippoglossus hippoglossus_14 35 62 P-crust 166
Leucoraja naevus_14 42 73 P-crust 520
Limanda limanda_14 33 59 P-crust 240
Melanogrammus aeglefinus_13 19 35 P-crust 23072
Melanogrammus aeglefinus_14 35 64 P-crust 12683
Melanogrammus aeglefinus_15 64 118 P-crust 1134
Pollachius pollachius_13 19 35 P-crust 110
Pollachius virens_13 19 35 P-crust 724
Scophthalmus maximus_12 9 16 P-crust 103
Scyliorhinus canicula_13 27 49 P-crust 6584
Scyliorhinus canicula_14 49 88 P-crust 5808
Spondyliosoma cantharus_14 29 54 P-crust 171
Squalus acanthias_12 14 25 P-crust 55
Amblyraja radiata_15 72 137 Pisc 103
Eutrigla gurnardus_14 35 65 Pisc 476
Gadus morhua_15 64 118 Pisc 28208
Gadus morhua_16 118 217 Pisc 705
Hippoglossus hippoglossus_15 62 113 Pisc 42
Hyperoplus lanceolatus_13 28 53 Pisc 133
Lepidorhombus whiffiagonis_14 38 70 Pisc 545
Lophius budegassa_12 9 16 Pisc 168
Lophius budegassa_13 16 31 Pisc 216
Lophius budegassa_14 31 58 Pisc 371
Lophius budegassa_15 58 108 Pisc 61
Lophius piscatorius_12 8 15 Pisc 145
Lophius piscatorius_13 15 29 Pisc 1279
Lophius piscatorius_14 29 57 Pisc 682
Lophius piscatorius_15 57 112 Pisc 223
Merlangius merlangus_13 20 37 Pisc 61886
Merlangius merlangus_14 37 67 Pisc 4132
Merluccius merluccius_13 21 38 Pisc 7377
Merluccius merluccius_14 38 69 Pisc 2042
Merluccius merluccius_15 69 126 Pisc 58
Molva macrophthalma_12 17 31 Pisc 993
Molva macrophthalma_13 31 55 Pisc 131
Molva macrophthalma_14 55 98 Pisc 37
Pollachius pollachius_14 35 64 Pisc 38
Pollachius virens_14 35 65 Pisc 7197
Pollachius virens_15 65 122 Pisc 2015
Pomatomus saltatrix_13 18 34 Pisc 952
Pomatomus saltatrix_14 34 64 Pisc 849
Scophthalmus maximus_14 29 54 Pisc 2058
Scophthalmus maximus_15 54 98 Pisc 563
Scophthalmus rhombus_13 16 30 Pisc 219
Scophthalmus rhombus_14 30 56 Pisc 1111
Squalus acanthias_13 25 46 Pisc 3400
Squalus acanthias_14 46 85 Pisc 5463
Squalus acanthias_15 85 156 Pisc 358
Zenopsis conchifer_13 19 33 Pisc 72
Zenopsis conchifer_14 33 57 Pisc 48
Zeus faber_13 15 29 Pisc 944
Zeus faber_14 29 55 Pisc 625
