Ammodytes text 11 7 14 Plank 144
Ammodytes text 12 14 27 Plank 104
Argentina silus 13 20 36 Plank 145
Argentina silus 14 36 65 Plank 141
Argentina sphyraena 12 11 21 Plank 60
Clupea harengus 10 3 6 Plank 32
Clupea harengus 11 6 11 Plank 275
Clupea harengus 12 11 20 Plank 359
Clupea harengus 13 20 36 Plank 1605
Clupea harengus 14 36 67 Plank 202
Echiichthys vipera 12 9 17 Plank 383
Engraulis encrasicolus 12 11 21 Plank 72
Etmopterus spinax 12 13 24 Plank 184
Etmopterus spinax 13 24 44 Plank 240
Gadus morhua 10 3 5 Plank 625
Gadus morhua 11 5 10 Plank 2373
Galeus atlanticus 13 27 50 Plank 134
Galeus melastomus 12 14 27 Plank 1081
Galeus melastomus 13 27 51 Plank 1847
Galeus melastomus 14 51 96 Plank 712
Gobiidae text 10 3 5 Plank 53
Helicolenus dactylopterus 11 5 8 Plank 64
Hoplostethus mediterraneus 12 8 15 Plank 35
Hoplostethus mediterraneus 13 15 27 Plank 48
Hyperoplus lanceolatus 12 15 28 Plank 295
Lepidopus caudatus 13 45 82 Plank 96
Lepidorhombus whiffiagonis 11 6 12 Plank 44
Lepidorhombus whiffiagonis 12 12 21 Plank 2388
Lepidorhombus whiffiagonis 13 21 38 Plank 8874
Melanogrammus aeglefinus 9 2 3 Plank 31
Melanogrammus aeglefinus 10 3 6 Plank 138
Merlangius merlangus 9 2 3 Plank 260
Merlangius merlangus 10 3 6 Plank 743
Merlangius merlangus 11 6 11 Plank 1422
Merlangius merlangus 12 11 20 Plank 29299
Merluccius merluccius 11 6 11 Plank 498
Merluccius merluccius 12 11 21 Plank 9093
Micromesistius poutassou 12 12 21 Plank 3054
Micromesistius poutassou 13 21 38 Plank 4373
Sardina pilchardus 13 19 35 Plank 110
Scomber scombrus 12 11 19 Plank 480
Scomber scombrus 13 19 35 Plank 11519
Scomber scombrus 14 35 64 Plank 5684
Scophthalmus rhombus 12 9 16 Plank 96
Scyliorhinus canicula 12 15 27 Plank 1223
Sebastes norvegicus 13 15 28 Plank 861
Sebastes norvegicus 14 28 53 Plank 901
Sprattus sprattus 11 6 11 Plank 652
Sprattus sprattus 12 11 21 Plank 322
Trachinus draco 13 20 37 Plank 193
Trachurus trachurus 12 10 19 Plank 268
Trachurus trachurus 13 19 36 Plank 2450
Trachurus trachurus 14 36 67 Plank 190
Trisopterus esmarkii 10 3 6 Plank 46
Trisopterus esmarkii 11 6 11 Plank 751
Trisopterus esmarkii 12 11 19 Plank 620
Trisopterus esmarkii 13 19 35 Plank 108
Trisopterus minutus 11 5 10 Plank 31
Zeus faber 11 4 8 Plank 40
Zeus faber 12 8 15 Plank 512
Agonus cataphractus 11 5 9 Benth 124
Amblyraja radiata 12 11 20 Benth 76
Amblyraja radiata 13 20 38 Benth 1465
Anarhichas lupus 12 12 21 Benth 431
Anarhichas lupus 13 21 36 Benth 1316
Anarhichas lupus 14 36 65 Benth 1127
Anarhichas lupus 15 65 114 Benth 490
Arnoglossus imperialis 12 11 19 Benth 38
Arnoglossus laterna 11 7 11 Benth 164
Arnoglossus laterna 12 11 20 Benth 150
Callionymus lyra 12 10 21 Benth 744
Callionymus lyra 13 21 44 Benth 1330
Chelidonichthys cuculus 11 6 10 Benth 74
Chelidonichthys cuculus 12 10 18 Benth 938
Chelidonichthys cuculus 13 18 33 Benth 3995
Chelidonichthys lucerna 13 17 33 Benth 911
Chelidonichthys obscurus 12 11 19 Benth 94
Chelidonichthys obscurus 13 19 35 Benth 511
Chimaera monstrosa 14 55 100 Benth 60
Chimaera monstrosa 15 100 183 Benth 51
Ciliata mustela 12 13 23 Benth 64
Citharus linguatula 12 11 20 Benth 156
Conger conger 12 21 36 Benth 641
Dicentrarchus labrax 12 10 18 Benth 39
Dicentrarchus labrax 13 18 33 Benth 144
Enchelyopus cimbrius 12 13 23 Benth 63
Enchelyopus cimbrius 13 23 42 Benth 86
Eutrigla gurnardus 11 5 10 Benth 31
Eutrigla gurnardus 12 10 19 Benth 6053
Gadus morhua 12 10 19 Benth 10464
Gadus morhua 13 19 34 Benth 47461
Gaidropsarus macrophthalmus 11 6 12 Benth 205
Gaidropsarus macrophthalmus 12 12 22 Benth 587
Glyptocephalus cynoglossus 13 22 38 Benth 68
Helicolenus dactylopterus 12 8 15 Benth 1329
Hippoglossoides platessoides 11 6 11 Benth 81
Hippoglossoides platessoides 12 11 20 Benth 1957
Lepidorhombus boscii 11 6 11 Benth 151
Lepidorhombus boscii 12 11 21 Benth 13160
Lepidorhombus boscii 13 21 37 Benth 14638
Lepidorhombus boscii 14 37 68 Benth 51
Lepidotrigla cavillone 11 5 9 Benth 49
Lepidotrigla cavillone 12 9 17 Benth 56
Lepidotrigla dieuzeidei 12 9 17 Benth 65
Leucoraja naevus 13 23 42 Benth 231
Limanda limanda 11 6 10 Benth 68
Limanda limanda 12 10 18 Benth 1119
Limanda limanda 13 18 33 Benth 3972
Lumpenus lampretaeformis 12 21 50 Benth 86
Malacocephalus laevis 12 15 28 Benth 32
Melanogrammus aeglefinus 11 6 10 Benth 357
Melanogrammus aeglefinus 12 10 19 Benth 10466
Microchirus variegatus 12 10 18 Benth 45
Microstomus kitt 12 10 18 Benth 94
Microstomus kitt 13 18 33 Benth 577
Microstomus kitt 14 33 60 Benth 583
Mullus surmuletus 12 9 17 Benth 163
Mullus surmuletus 13 17 30 Benth 887
Mullus surmuletus 14 30 55 Benth 66
Nezumia aequalis 12 13 25 Benth 74
Pagellus acarne 13 16 28 Benth 776
Pagellus acarne 14 28 51 Benth 614
Pagellus erythrinus 13 15 29 Benth 111
Pagellus erythrinus 14 29 54 Benth 121
Phycis blennoides 12 11 21 Benth 1199
Phycis blennoides 13 21 37 Benth 569
Phycis blennoides 14 37 66 Benth 92
Platichthys flesus 10 3 5 Benth 524
Platichthys flesus 11 5 10 Benth 120
Platichthys flesus 12 10 18 Benth 94
Platichthys flesus 13 18 33 Benth 1071
Pleuronectes platessa 11 5 10 Benth 359
Pleuronectes platessa 12 10 18 Benth 1835
Pleuronectes platessa 13 18 33 Benth 7216
Pleuronectes platessa 14 33 62 Benth 2075
Pomatoschistus minutus 11 6 10 Benth 64
Raja clavata 12 13 24 Benth 154
Raja clavata 13 24 43 Benth 1475
Raja clavata 14 43 77 Benth 3013
Raja clavata 15 77 138 Benth 638
Raja montagui 13 21 37 Benth 553
Raja montagui 14 37 65 Benth 1512
Scophthalmus maximus 11 5 9 Benth 141
Scorpaena notata 12 8 15 Benth 56
Scorpaena notata 13 15 27 Benth 34
Serranus hepatus 12 8 15 Benth 134
Solea solea 12 10 19 Benth 224
Solea solea 13 19 34 Benth 453
Solea solea 14 34 62 Benth 39
Spondyliosoma cantharus 13 16 29 Benth 112
Trigla lyra 12 10 19 Benth 731
Trigla lyra 13 19 35 Benth 568
Trigla lyra 14 35 66 Benth 29
Trisopterus luscus 12 9 17 Benth 812
Trisopterus luscus 13 17 31 Benth 3146
Trisopterus luscus 14 31 56 Benth 207
Trisopterus minutus 12 10 18 Benth 1510
Trisopterus minutus 13 18 32 Benth 883
Urophycis chuss 12 9 17 Benth 60
Urophycis chuss 13 17 31 Benth 2390
Urophycis chuss 14 31 59 Benth 2434
Amblyraja radiata 14 38 72 P-crust 2017
Brosme brosme 14 34 61  P-crust 94
Chelidonichthys cuculus 14 33 60 P-crust 67
Chelidonichthys lucerna 14 33 61 P-crust 299
Conger conger 13 36 63 P-crust 7539
Conger conger 14 63 110 P-crust 299
Dicentrarchus labrax 14 33 61 P-crust 45
Eutrigla gurnardus 13 19 35 P-crust 10341
Gadus morhua 14 34 64 P-crust 88031
Helicolenus dactylopterus 13 15 28 P-crust 1713
Helicolenus dactylopterus 14 28 52 P-crust 182
Hippoglossoides platessoides 13 20 35 P-crust 5343
Hippoglossoides platessoides 14 35 63 P-crust 506
Hippoglossus hippoglossus 13 19 35 P-crust 137
Hippoglossus hippoglossus 14 35 62 P-crust 166
Leucoraja naevus 14 42 73 P-crust 520
Limanda limanda 14 33 59 P-crust 240
Melanogrammus aeglefinus 13 19 35 P-crust 23072
Melanogrammus aeglefinus 14 35 64 P-crust 12683
Melanogrammus aeglefinus 15 64 118 P-crust 1134
Pollachius pollachius 13 19 35 P-crust 110
Pollachius virens 13 19 35 P-crust 724
Scophthalmus maximus 12 9 16 P-crust 103
Scyliorhinus canicula 13 27 49 P-crust 6584
Scyliorhinus canicula 14 49 88 P-crust 5808
Spondyliosoma cantharus 14 29 54 P-crust 171
Squalus acanthias 12 14 25 P-crust 55
Amblyraja radiata 15 72 137 Pisc 103
Eutrigla gurnardus 14 35 65 Pisc 476
Gadus morhua 15 64 118 Pisc 28208
Gadus morhua 16 118 217 Pisc 705
Hippoglossus hippoglossus 15 62 113 Pisc 42
Hyperoplus lanceolatus 13 28 53 Pisc 133
Lepidorhombus whiffiagonis 14 38 70 Pisc 545
Lophius budegassa 12 9 16 Pisc 168
Lophius budegassa 13 16 31 Pisc 216
Lophius budegassa 14 31 58 Pisc 371
Lophius budegassa 15 58 108 Pisc 61
Lophius piscatorius 12 8 15 Pisc 145
Lophius piscatorius 13 15 29 Pisc 1279
Lophius piscatorius 14 29 57 Pisc 682
Lophius piscatorius 15 57 112 Pisc 223
Merlangius merlangus 13 20 37 Pisc 61886
Merlangius merlangus 14 37 67 Pisc 4132
Merluccius merluccius 13 21 38 Pisc 7377
Merluccius merluccius 14 38 69 Pisc 2042
Merluccius merluccius 15 69 126 Pisc 58
Molva macrophthalma 12 17 31 Pisc 993
Molva macrophthalma 13 31 55 Pisc 131
Molva macrophthalma 14 55 98 Pisc 37
Pollachius pollachius 14 35 64 Pisc 38
Pollachius virens 14 35 65 Pisc 7197
Pollachius virens 15 65 122 Pisc 2015
Pomatomus saltatrix 13 18 34 Pisc 952
Pomatomus saltatrix 14 34 64 Pisc 849
Scophthalmus maximus 14 29 54 Pisc 2058
Scophthalmus maximus 15 54 98 Pisc 563
Scophthalmus rhombus 13 16 30 Pisc 219
Scophthalmus rhombus 14 30 56 Pisc 1111
Squalus acanthias 13 25 46 Pisc 3400
Squalus acanthias 14 46 85 Pisc 5463
Squalus acanthias 15 85 156 Pisc 358
Zenopsis conchifer 13 19 33 Pisc 72
Zenopsis conchifer 14 33 57 Pisc 48
Zeus faber 13 15 29 Pisc 944
Zeus faber 14 29 55 Pisc 625