S.bin	Min-cm	Max-cm	Feeding-guild	n	Species
13	20	36	Plank	145	Argentina silus
14	36	65	Plank	141	Argentina silus
12	11	21	Plank	60	Argentina sphyraena
10	3	6	Plank	32	Clupea harengus
11	6	11	Plank	275	Clupea harengus
12	11	20	Plank	359	Clupea harengus
13	20	36	Plank	1605	Clupea harengus
14	36	67	Plank	202	Clupea harengus
12	9	17	Plank	383	Echiichthys vipera
12	11	21	Plank	72	Engraulis encrasicolus
12	13	24	Plank	184	Etmopterus spinax
13	24	44	Plank	240	Etmopterus spinax
10	3	5	Plank	625	Gadus morhua
11	5	10	Plank	2373	Gadus morhua
13	27	50	Plank	134	Galeus atlanticus
12	14	27	Plank	1081	Galeus melastomus
13	27	51	Plank	1847	Galeus melastomus
14	51	96	Plank	712	Galeus melastomus
11	5	8	Plank	64	Helicolenus dactylopterus
12	8	15	Plank	35	Hoplostethus mediterraneus
13	15	27	Plank	48	Hoplostethus mediterraneus
12	15	28	Plank	295	Hyperoplus lanceolatus
13	45	82	Plank	96	Lepidopus caudatus
11	6	12	Plank	44	Lepidorhombus whiffiagonis
12	12	21	Plank	2388	Lepidorhombus whiffiagonis
13	21	38	Plank	8874	Lepidorhombus whiffiagonis
9	2	3	Plank	31	Melanogrammus aeglefinus
10	3	6	Plank	138	Melanogrammus aeglefinus
9	2	3	Plank	260	Merlangius merlangus
10	3	6	Plank	743	Merlangius merlangus
11	6	11	Plank	1422	Merlangius merlangus
12	11	20	Plank	29299	Merlangius merlangus
11	6	11	Plank	498	Merluccius merluccius
12	11	21	Plank	9093	Merluccius merluccius
12	12	21	Plank	3054	Micromesistius poutassou
13	21	38	Plank	4373	Micromesistius poutassou
13	19	35	Plank	110	Sardina pilchardus
12	11	19	Plank	480	Scomber scombrus
13	19	35	Plank	11519	Scomber scombrus
14	35	64	Plank	5684	Scomber scombrus
12	9	16	Plank	96	Scophthalmus rhombus
12	15	27	Plank	1223	Scyliorhinus canicula
13	15	28	Plank	861	Sebastes norvegicus
14	28	53	Plank	901	Sebastes norvegicus
11	6	11	Plank	652	Sprattus sprattus
12	11	21	Plank	322	Sprattus sprattus
13	20	37	Plank	193	Trachinus draco
12	10	19	Plank	268	Trachurus trachurus
13	19	36	Plank	2450	Trachurus trachurus
14	36	67	Plank	190	Trachurus trachurus
10	3	6	Plank	46	Trisopterus esmarkii
11	6	11	Plank	751	Trisopterus esmarkii
12	11	19	Plank	620	Trisopterus esmarkii
13	19	35	Plank	108	Trisopterus esmarkii
11	5	10	Plank	31	Trisopterus minutus
11	4	8	Plank	40	Zeus faber
12	8	15	Plank	512	Zeus faber
11	5	9	Benth	124	Agonus cataphractus
12	11	20	Benth	76	Amblyraja radiata
13	20	38	Benth	1465	Amblyraja radiata
12	12	21	Benth	431	Anarhichas lupus
13	21	36	Benth	1316	Anarhichas lupus
14	36	65	Benth	1127	Anarhichas lupus
15	65	114	Benth	490	Anarhichas lupus
12	11	19	Benth	38	Arnoglossus imperialis
11	7	11	Benth	164	Arnoglossus laterna
12	11	20	Benth	150	Arnoglossus laterna
12	10	21	Benth	744	Callionymus lyra
13	21	44	Benth	1330	Callionymus lyra
11	6	10	Benth	74	Chelidonichthys cuculus
12	10	18	Benth	938	Chelidonichthys cuculus
13	18	33	Benth	3995	Chelidonichthys cuculus
13	17	33	Benth	911	Chelidonichthys lucerna
12	11	19	Benth	94	Chelidonichthys obscurus
13	19	35	Benth	511	Chelidonichthys obscurus
14	55	100	Benth	60	Chimaera monstrosa
15	100	183	Benth	51	Chimaera monstrosa
12	13	23	Benth	64	Ciliata mustela
12	11	20	Benth	156	Citharus linguatula
12	21	36	Benth	641	Conger conger
12	10	18	Benth	39	Dicentrarchus labrax
13	18	33	Benth	144	Dicentrarchus labrax
12	13	23	Benth	63	Enchelyopus cimbrius
13	23	42	Benth	86	Enchelyopus cimbrius
11	5	10	Benth	31	Eutrigla gurnardus
12	10	19	Benth	6053	Eutrigla gurnardus
12	10	19	Benth	10464	Gadus morhua
13	19	34	Benth	47461	Gadus morhua
11	6	12	Benth	205	Gaidropsarus macrophthalmus
12	12	22	Benth	587	Gaidropsarus macrophthalmus
13	22	38	Benth	68	Glyptocephalus cynoglossus
12	8	15	Benth	1329	Helicolenus dactylopterus
11	6	11	Benth	81	Hippoglossoides platessoides
12	11	20	Benth	1957	Hippoglossoides platessoides
11	6	11	Benth	151	Lepidorhombus boscii
12	11	21	Benth	13160	Lepidorhombus boscii
13	21	37	Benth	14638	Lepidorhombus boscii
14	37	68	Benth	51	Lepidorhombus boscii
11	5	9	Benth	49	Lepidotrigla cavillone
12	9	17	Benth	56	Lepidotrigla cavillone
12	9	17	Benth	65	Lepidotrigla dieuzeidei
13	23	42	Benth	231	Leucoraja naevus
11	6	10	Benth	68	Limanda limanda
12	10	18	Benth	1119	Limanda limanda
13	18	33	Benth	3972	Limanda limanda
12	21	50	Benth	86	Lumpenus lampretaeformis
12	15	28	Benth	32	Malacocephalus laevis
11	6	10	Benth	357	Melanogrammus aeglefinus
12	10	19	Benth	10466	Melanogrammus aeglefinus
12	10	18	Benth	45	Microchirus variegatus
12	10	18	Benth	94	Microstomus kitt
13	18	33	Benth	577	Microstomus kitt
14	33	60	Benth	583	Microstomus kitt
12	9	17	Benth	163	Mullus surmuletus
13	17	30	Benth	887	Mullus surmuletus
14	30	55	Benth	66	Mullus surmuletus
12	13	25	Benth	74	Nezumia aequalis
13	16	28	Benth	776	Pagellus acarne
14	28	51	Benth	614	Pagellus acarne
13	15	29	Benth	111	Pagellus erythrinus
14	29	54	Benth	121	Pagellus erythrinus
12	11	21	Benth	1199	Phycis blennoides
13	21	37	Benth	569	Phycis blennoides
14	37	66	Benth	92	Phycis blennoides
10	3	5	Benth	524	Platichthys flesus
11	5	10	Benth	120	Platichthys flesus
12	10	18	Benth	94	Platichthys flesus
13	18	33	Benth	1071	Platichthys flesus
11	5	10	Benth	359	Pleuronectes platessa
12	10	18	Benth	1835	Pleuronectes platessa
13	18	33	Benth	7216	Pleuronectes platessa
14	33	62	Benth	2075	Pleuronectes platessa
11	6	10	Benth	64	Pomatoschistus minutus
12	13	24	Benth	154	Raja clavata
13	24	43	Benth	1475	Raja clavata
14	43	77	Benth	3013	Raja clavata
15	77	138	Benth	638	Raja clavata
13	21	37	Benth	553	Raja montagui
14	37	65	Benth	1512	Raja montagui
11	5	9	Benth	141	Scophthalmus maximus
12	8	15	Benth	56	Scorpaena notata
13	15	27	Benth	34	Scorpaena notata
12	8	15	Benth	134	Serranus hepatus
12	10	19	Benth	224	Solea solea
13	19	34	Benth	453	Solea solea
14	34	62	Benth	39	Solea solea
13	16	29	Benth	112	Spondyliosoma cantharus
12	10	19	Benth	731	Trigla lyra
13	19	35	Benth	568	Trigla lyra
14	35	66	Benth	29	Trigla lyra
12	9	17	Benth	812	Trisopterus luscus
13	17	31	Benth	3146	Trisopterus luscus
14	31	56	Benth	207	Trisopterus luscus
12	10	18	Benth	1510	Trisopterus minutus
13	18	32	Benth	883	Trisopterus minutus
12	9	17	Benth	60	Urophycis chuss
13	17	31	Benth	2390	Urophycis chuss
14	31	59	Benth	2434	Urophycis chuss
14	38	72	P-crust	2017	Amblyraja radiata
14	34	61	P-crust	94	Brosme brosme
14	33	60	P-crust	67	Chelidonichthys cuculus
14	33	61	P-crust	299	Chelidonichthys lucerna
13	36	63	P-crust	7539	Conger conger
14	63	110	P-crust	299	Conger conger
14	33	61	P-crust	45	Dicentrarchus labrax
13	19	35	P-crust	10341	Eutrigla gurnardus
14	34	64	P-crust	88031	Gadus morhua
13	15	28	P-crust	1713	Helicolenus dactylopterus
14	28	52	P-crust	182	Helicolenus dactylopterus
13	20	35	P-crust	5343	Hippoglossoides platessoides
14	35	63	P-crust	506	Hippoglossoides platessoides
13	19	35	P-crust	137	Hippoglossus hippoglossus
14	35	62	P-crust	166	Hippoglossus hippoglossus
14	42	73	P-crust	520	Leucoraja naevus
14	33	59	P-crust	240	Limanda limanda
13	19	35	P-crust	23072	Melanogrammus aeglefinus
14	35	64	P-crust	12683	Melanogrammus aeglefinus
15	64	118	P-crust	1134	Melanogrammus aeglefinus
13	19	35	P-crust	110	Pollachius pollachius
13	19	35	P-crust	724	Pollachius virens
12	9	16	P-crust	103	Scophthalmus maximus
13	27	49	P-crust	6584	Scyliorhinus canicula
14	49	88	P-crust	5808	Scyliorhinus canicula
14	29	54	P-crust	171	Spondyliosoma cantharus
12	14	25	P-crust	55	Squalus acanthias
15	72	137	Pisc	103	Amblyraja radiata
14	35	65	Pisc	476	Eutrigla gurnardus
15	64	118	Pisc	28208	Gadus morhua
16	118	217	Pisc	705	Gadus morhua
15	62	113	Pisc	42	Hippoglossus hippoglossus
13	28	53	Pisc	133	Hyperoplus lanceolatus
14	38	70	Pisc	545	Lepidorhombus whiffiagonis
12	9	16	Pisc	168	Lophius budegassa
13	16	31	Pisc	216	Lophius budegassa
14	31	58	Pisc	371	Lophius budegassa
15	58	108	Pisc	61	Lophius budegassa
12	8	15	Pisc	145	Lophius piscatorius
13	15	29	Pisc	1279	Lophius piscatorius
14	29	57	Pisc	682	Lophius piscatorius
15	57	112	Pisc	223	Lophius piscatorius
13	20	37	Pisc	61886	Merlangius merlangus
14	37	67	Pisc	4132	Merlangius merlangus
13	21	38	Pisc	7377	Merluccius merluccius
14	38	69	Pisc	2042	Merluccius merluccius
15	69	126	Pisc	58	Merluccius merluccius
12	17	31	Pisc	993	Molva macrophthalma
13	31	55	Pisc	131	Molva macrophthalma
14	55	98	Pisc	37	Molva macrophthalma
14	35	64	Pisc	38	Pollachius pollachius
14	35	65	Pisc	7197	Pollachius virens
15	65	122	Pisc	2015	Pollachius virens
13	18	34	Pisc	952	Pomatomus saltatrix
14	34	64	Pisc	849	Pomatomus saltatrix
14	29	54	Pisc	2058	Scophthalmus maximus
15	54	98	Pisc	563	Scophthalmus maximus
13	16	30	Pisc	219	Scophthalmus rhombus
14	30	56	Pisc	1111	Scophthalmus rhombus
13	25	46	Pisc	3400	Squalus acanthias
14	46	85	Pisc	5463	Squalus acanthias
15	85	156	Pisc	358	Squalus acanthias
13	19	33	Pisc	72	Zenopsis conchifer
14	33	57	Pisc	48	Zenopsis conchifer
13	15	29	Pisc	944	Zeus faber
14	29	55	Pisc	625	Zeus faber
